@import '../../base/fn';

.weui-grids {
  position: relative;
  overflow: hidden;

  &:before {
    .setTopLine(@weuiGridBorderColor);
  }
  &:after {
    .setLeftLine(@weuiGridBorderColor);
  }
}

.weui-grid {
  position: relative;
  float: left;
  padding: 20px 10*@rem;
  width: 100% / @weuiGridColumnCount;
  box-sizing: border-box;

  &:before {
    .setRightLine(@weuiGridBorderColor);
  }
  &:after {
    .setBottomLine(@weuiGridBorderColor);
  }

  &:active {
    background-color: @weuiBgColorActive;
  }
}

.weui-grid__icon {
  width: @weuiGridIconSize;
  height: @weuiGridIconSize;

  margin: 0 auto;

  img {
    display: block;
    width: 100%;
    height: 100%;
  }

  svg {
    display: block;
    width: 100%;
    height: 100%;
  }

  & + .weui-grid__label {
    margin-top: 5*@rem;
  }
}

.weui-grid__label {
  display: block;
  text-align: center;
  color: @weuiTextColorTitle;
  font-size: @weuiGridFontSize;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.zkui-grid {
  background: #ffffff;

  .weui-grid {
    padding: 10*@rem 10*@rem;
  }
  .weui-grid__icon {
    width: 1.5rem;
    height: 1.5rem;
  }
}

.zkui-grid-border__none {
  &:before {
    .setTopLine(@zkuiGridBorderColor);
  }
  &:after {
    .setLeftLine(@zkuiGridBorderColor);
  }

  .weui-grid {
    &:before {
      .setRightLine(@zkuiGridBorderColor);
    }
    &:after {
      .setBottomLine(@zkuiGridBorderColor);
    }
  }
}
