@import 'weui_font';
@import '../../base/fn';

// 图标颜色
.icon-brand svg,
.icon-brand {
  color: @brand;
}
.icon-metal svg,
.icon-metal {
  color: @metal;
}
.icon-light svg,
.icon-light {
  color: @light;
}

.icon-accent svg,
.icon-accent {
  color: @accent;
}
.icon-focus svg,
.icon-focus {
  color: @focus;
}
.icon-primary svg,
.icon-primary {
  color: @primary;
}

.icon-success svg,
.icon-success {
  color: @success;
}
.icon-info svg,
.icon-info {
  color: @info;
}
.icon-warning svg,
.icon-warning {
  color: @warning;
}
.icon-danger svg,
.icon-danger {
  color: @danger;
}

[class^='weui-icon_']:before,
[class*=' weui-icon_']:before {
  margin: 0;
}
.weui-icon-success {
  font-size: 23*@rem;
  color: @icon-success-color;
}
.weui-icon-waiting {
  font-size: 23*@rem;
  color: #10aeff;
}
.weui-icon-warn {
  font-size: 23*@rem;
  color: #f43530;
}
.weui-icon-info {
  font-size: 23*@rem;
  color: #10aeff;
}

.weui-icon-success-circle {
  font-size: 23*@rem;
  color: @brand;
}
.weui-icon-success-no-circle {
  font-size: 23*@rem;
  color: @brand;
}
.weui-icon-waiting-circle {
  font-size: 23*@rem;
  color: #10aeff;
}
.weui-icon-circle {
  font-size: 23*@rem;
  color: #c9c9c9;
}
.weui-icon-download {
  font-size: 23*@rem;
  color: @brand;
}

.weui-icon-info-circle {
  font-size: 23*@rem;
  color: @brand;
}

.weui-icon-safe-success {
  color: @brand;
}
.weui-icon-safe-warn {
  color: #ffbe00;
}

.weui-icon-cancel {
  color: #f43530;
  font-size: 22*@rem;
}

.weui-icon-search {
  color: #b2b2b2;

}

.weui-icon-clear {
  color: #b2b2b2;

}

.weui-icon-delete {
  &.weui-icon_gallery-delete {
    color: #ffffff;
    font-size: 22*@rem;
  }
}

.weui-icon_msg {
  font-size: 93*@rem;
  &.weui-icon-warn {
    color: #f76260;
  }
}
.weui-icon_msg-primary {
  font-size: 93*@rem;
  &.weui-icon-warn {
    color: #ffbe00;
  }
}
