@import '../../base/mixin/setOnepx.less';

.border-0 {
  border: 0 !important;
}
.border-top-0 {
  border-top: 0 !important;
}
.border-right-0 {
  border-right: 0 !important;
}
.border-bottom-0 {
  border-bottom: 0 !important;
}
.border-left-0 {
  border-left: 0 !important;
}

.border,
.border-top,
.border-bottom,
.border-top,
.border-left,
.border-right {
  position: relative;
}

.border {
  &:before {
    .setLine();
  }
}

.border-top {
  &:before {
    .setTopLine();
  }
}

.border-bottom {
  &:after {
    .setBottomLine();
  }
}

.border-top {
  &:before {
    .setTopLine();
  }
  &:after {
    .setBottomLine();
  }
}

.border-left {
  &:before {
    .setLeftLine();
  }
}

.border-right {
  &:after {
    .setRightLine();
  }
}
