.vux-reddot,.vux-reddot-border,.vux-reddot-s {
  position: relative;
}

.vux-reddot:after,.vux-reddot-border:after,.vux-reddot-s:after {
  content: '';
  position: absolute;
  display: block;
  width: 8*@rem;
  height: 8*@rem;
  background-color: #f74c31;
  border-radius: 5*@rem;
  right: -3*@rem;
  top: -3*@rem;
  background-clip: padding-box;
}

.vux-reddot-border:before {
  content: '';
  position: absolute;
  display: block;
  width: 8*@rem;
  height: 8*@rem;
  background-color: #fff;
  border-radius: 5*@rem;
  right: -4*@rem;
  top: -4*@rem;
  background-clip: padding-box;
  padding: 1*@rem;
}

.vux-reddot-s:after {
  width: 6*@rem;
  height: 6*@rem;
  top: -5*@rem;
  right: -5*@rem;
}