/**
 *
 * Main stylesheet for Powerange.
 * http://abpetkov.github.io/powerange/
 *
 */

/**
 * Horizontal slider style (default).
 */
 
 @import '../../styles/variable.less';

.range-bar {
  background-color: @range-bar-default-color;
  border-radius: 15*@rem;
  display: block;
  height: 1*@rem;
  position: relative;
  width: 100%;
}

.range-bar-disabled {
  opacity: @range-disabled-opacity;
}

.range-quantity {
  background-color: @range-bar-active-color;
  border-radius: 15*@rem;
  display: block;
  height: 100%;
  width: 0;
}

.range-handle {
  background-color: #fff;
  border-radius: 100%;
  cursor: move;
  height: 30*@rem;
  left: 0;
  top: -13*@rem;
  position: absolute;
  width: 30*@rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
}

.range-min,
.range-max {
  color: #181819;
  
  position: absolute;
  text-align: center;
  top: 50%;
  transform: translateY(-50%);
  width: 24*@rem;
}

.range-min {
  left: -30*@rem;
}

.range-max {
  right: -30*@rem;
}

/**
 * Style for disabling text selection on handle move.
 */

.unselectable {
  user-select: none;
}

/**
 * Style for handle cursor on disabled slider.
 */

.range-disabled {
  cursor: default;
}