.setTapColor(@c:rgba(0,0,0,0)) {
  -webkit-tap-highlight-color: @c;
}
.widthHeight(@width,@heigth) {
  width: @width;
  height: @heigth;
}

.sizeColor(@size,@color) {
  font-size: @size;
  color: @color;
}
