@import "../../base/fn";

.weui-toast {
    position: fixed;
    z-index: @toast-z-index;
    width: 7.6em;
    min-height: 7.6em;
    top: @toast-top;
    left: 50%;
    margin-left: -3.8em;
    background: rgba(17,17,17,0.7);
    text-align: center;
    border-radius: 5*@rem;
    color: #FFFFFF;
}
.weui-icon_toast {
    margin: 22px 0 0;
    display: block;
    &.weui-icon-success-no-circle{
      &:before {
          color: #FFFFFF;
          font-size: 55*@rem;
      }
    }
    &.weui-loading{
      margin:30px 0 0;
      width:38*@rem;
      height:38*@rem;
      vertical-align: baseline;
    }
}

.weui-toast__content {
    margin: 0 0 15*@rem;
}
