@import "../../base/fn";

.weui-article {
    padding: 20px 15*@rem;
    
    section {
        margin-bottom: 1.5em;
    }
    h1 {
        font-size: @h3-font-size;;
        font-weight:400;
        margin-bottom: .9em;
    }
    h2 {
        font-size: 16*@rem;
        font-weight:400;
        margin-bottom: .34em;
    }
    h3 {
        font-weight:400;
        
        margin-bottom: .34em;
    }
    * {
        max-width: 100%;
        box-sizing: border-box;
        word-wrap: break-word;
    }
    p {
        margin: 0 0 .8em;
    }
}