@import 'fn';
@import '../variable.less';
html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

a,
article,
aside,
b,
body,
button,
dd,
div,
dl,
dt,
em,
figcaption,
figure,
h1,
h2,
h3,
h4,
h5,
h6,
i,
input,
li,
nav,
p,
section,
select,
span,
textarea,
ul {
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
  border: none;
  box-sizing: border-box;
  font-weight: lighter;
  font-style: normal;
  font-family: @weuiFontDefault;
  -webkit-tap-highlight-color: transparent;
  -webkit-font-smoothing: antialiased;
  font-size: @font-size-base;
}

.brand {
  color: @brand;
}

.metal {
  color: @metal;
}
.light {
  color: @light;
}
.accent {
  color: @accent;
}
.focus {
  color: @focus;
}


.primary {
  color: @primary;
}
.success {
  color: @success;
}
.info {
  color: @info;
}
.warning {
  color: @warning;
}
.danger {
  color: @danger;
}


* {
  margin: 0;
  padding: 0;
}

a img {
  border: 0;
}

a {
  text-decoration: none;
  color: @link-color;
}
